<?php
/**
 * Created by PhpStorm.
 * User: manowartop
 * Date: 04.07.18
 * Time: 16:28
 */

return [
    // Авторизация
    'auth.title'                               => 'Авторизация',
    'auth.f_name'                              => 'Фамилия',
    'auth.l_name'                              => 'Имя',
    'auth.email'                               => 'Email',
    'auth.password'                            => 'Пароль',
    'auth.password_repeat'                     => 'Повтор пароля',
    'auth.bday'                                => 'Дата рождения',
    'auth.gender'                              => 'Пол',
    'auth.accept_part_1'                       => 'Я принимаю',
    'auth.accept_part_2'                       => 'Пользовательское соглашение',
    'auth.accept_part_3'                       => 'сервиса',
    'auth.complete_registration'               => 'Закончить регистрацию!',
    'auth.remember_me'                         => 'Запомнить меня',
    'auth.forgot_password'                     => 'Забыл пароль',
    'auth.login'                               => 'Войти',
    'auth.or'                                  => 'Или',
    'auth.login_with_gmail'                    => 'Gmail',
    'auth.have_account_part_1'                 => 'До сих пор нет аккаунта?',
    'auth.have_account_part_2'                 => 'Зарегистрируйтесь!',
    'auth.have_account_part_3'                 => 'это очень просто и позволит Вам стать участником сервиса!',
    'auth.registration'                        => 'Регистрация',

    // Текст страницы
    'auth.text.welcome'                        => 'Добро пожаловать на сервис обмена Челленджами!',
    'auth.text.sub'                            => 'Общайтесь с друзьями, обменивайтесь челленджами, весело проводите время!',
    'auth.mail.hello'                          => 'Доброго времени суток',
    'auth.mail.confirm_email'                  => 'Перейдите по ссылке, чтобы подтвердить свой адресс',
    // End Auth
    // Profile.feed
    'feed.timeline'                            => 'Лента',
    'feed.about'                               => 'Информация профиля',
    'feed.friends'                             => 'Друзья',
    'feed.challenges'                          => 'Челленджи',
    'feed.achievements'                        => 'Достижения',
    // End Profile.feed

    // Profile block
    'update_profile_photo'                     => 'Обновить фото профиля',
    'update_header_photo'                      => 'Обновить фото заголовка',
    'upload_photo'                             => 'Загрузить фото',
    'browse_your_computer'                     => 'Выбрать на компьютере.',
    'choose_from_my_photos'                    => 'Выбрать из галереи.',
    'choose_from_your_uploaded_photos'         => 'Выбрать из загруженных Вами фото.',
    'confirm_photo'                            => 'Загрузить фото',
    'cancel'                                   => 'Отменить',
    'logout'                                   => 'Выйти',
    'online'                                   => 'Онлайн',
    'away'                                     => 'Нет на месте',
    'disconnected'                             => 'Не беспокоить',
    'invisible'                                => 'Невидим',
    'chat_status'                              => 'Видимость в диалогах',
    'status'                                   => 'Статус',
    'collapse_menu'                            => 'Закрыть меню',
    'feed'                                     => 'Лента новостей',
    'name'                                     => 'Имя пользователя',
    'search'                                   => 'Искать',
    'income_requests'                          => 'Входящие запросы',
    'outcome_requests'                         => 'Исходящие запросы',
    'accept_friendship'                        => 'Принять приглашение',
    'friendship_accepted'                      => 'Приглашение дружбы принято',
    'friendship_rejected'                      => 'Приглашение дружбы отклонено',
    // End profile block

    // Profile settings
    'profile.sidebar.your_profile'             => 'Ваш профиль',
    'profile.sidebar.profile-settings'         => 'Настройки профиля',
    'profile.sidebar.personal_information'     => 'Личная информация',
    'profile.sidebar.account_settings'         => 'Настройки аккаута',
    'profile.sidebar.change_password'          => 'Смена/восстановление пароля',
    'profile.sidebar.hobbies_and_interests'    => 'Хобби и интересы',
    'profile.sidebar.education_and_employment' => 'Образование и место работы',
    'profile.sidebar.notifications'            => 'Уведомления',
    'profile.sidebar.chat'                     => 'Чат и сообщения',
    'profile.sidebar.friend_requests'          => 'Запросы в друзья',
    'profile.phone'                            => 'Номер телефона',
    'hobbies_and_interests'                    => 'Хобби и интересы',
    'favourite_music'                          => 'Любимая музыка',
    'favourite_games'                          => 'Любимые игры',
    'favourite_movies'                         => 'Любимые фильмы и сериалы',
    'personal_info'                            => 'Личная информация',
    'not_set'                                  => 'Не указано',
    'social_networks'                          => 'Социальные сети',
    'birthday'                                 => 'Дата рождения',
    'registration_date'                        => 'Дата регистрации',
    'user_profile'                             => 'Пользователь',
    // Profile settings

    // Account settings
    'who_can_view_posts'                       => 'Кто может просматривать Ваш профиль',
    'who_can_request_friends'                  => 'Кто может отправлять запросы о дружбе',
    'who_can_invite_to_challenge'              => 'Кто может приглашать в челленджи',
    'who_can_invite_to_event'                  => 'Кто может приглашать в события',
    'is_telegram_notifications'                => 'Уведомления Telegram',
    'is_telegram_notifications_text'           => 'Хотите ли Вы получать уведомления о действиях с Вашим профилем в Telegram',
    'is_email_notifications'                   => 'Уведомления Email',
    'is_email_notifications_text'              => 'Хотите ли Вы получать рассылки по Email',
    'is_friends_birthday_notifications'        => 'Уведомления о Днях Рожденья друзей',
    'is_notification_sound_on'                 => 'Звуки уведомления',
    'is_chat_sound_on'                         => 'Звуки чата',
    'enter_current_password'                   => 'Введите действующий пароль',
    'enter_new_password'                       => 'Введите новый пароль',
    'enter_new_password_repeat'                => 'Подтвердите новый пароль',
    'forgot_password'                          => 'Забыли пароль?',
    'new_password_was_sent'                    => 'Новый пароль был выслан Вам на почту',
    // End Account settings

    // Buttons
    'save'                                     => 'Сохранить',
    // End buttons

    // Flashes
    'settings_updated'                         => 'Настройки обновлены',
    'profile_info_updated'                     => 'Данные профиля обновлены',
    'smth_wrong'                               => 'Что-то пошло не так',
    'password_changed'                         => 'Пароль изменен',
    'new_password_will_be_sent_to_email'       => 'Новый пароль будет выслан на Ваш email',
    'send_me_new_password'                     => 'Выслать новый пароль',
    'status_updated'                           => 'Статус обновлен',
    'avatar_updated'                           => 'Аватар изменен',
    'friendship_created'                       => 'Заявка в друзья отправлена',
    'friendship_declined'                      => 'Заявка в друзья отозвана',
    // End flashes

    // FORMS
    'country'                                  => 'Страна',
    'city'                                     => 'Город',
    'about'                                    => 'Обо мне',
    'facebook_link'                            => 'Профиль Facebook',
    'twitter_link'                             => 'Профиль Twitter',
    'instagram_link'                           => 'Профиль Instagram',
    'vk_link'                                  => 'Профиль Vkontakte',
    'change_password_btn'                      => 'Изменить пароль',
    // END FORMS

    // Validation
    'validation.different_passwords'           => 'Старый и новый пароли должны быть разными',
    'validation.old_password_not_matched'      => 'Неверный старый пароль',
    'post_cant_be_empty'                       => 'Пост не может быть пустым. Добавьте текст либо вложения',
    // End Validation
    'search_people'                            => 'Искать пользователей',
    'search_challenges'                        => 'Искать челленджи',
    'results_for_query'                        => 'результатов удовлетворяющих условия поиска',
    'friends'                                  => 'Друзья',
    'add_to_friends'                           => 'Добавить в друзья',
    'remove_from_friends'                      => 'Удалить из друзей',
    'send_post'                                => 'Отправить',
    'add_attachments'                          => 'Добавить вложения',
    'cant_be_invited_to_friendship'            => 'Пользователь запретил отправлять ему запросы о дружбе',
    'dont_have_friends'                        => 'У пользователя еще нет друзей',
    'you_cant_update_post'                     => 'Вам не разрешено обновлять пост',
    'you_cant_delete_post'                     => 'Вам не разрешено удалять пост',
    'update_post'                              => 'Изменить пост',
    'delete_post'                              => 'Удалить пост',
    'report_post'                              => 'Пожаловаться на пост',
    'clear_attachments'                        => 'Очистить файлы',
    'are_you_sure_to_delete_post'              => 'Вы уверенны, что хотите удалить пост?',
    'are_you_sure_to_delete_attachments'       => 'Вы уверенны, что хотите удалить изображения?',
    'make_featured'                            => 'Закрепить запись на стене',
    'you_cant_make_featured'                   => 'Пост не может быть закреплен',
    'user_has_private_profile'                 => 'Пользователь предпочел скрыть информацию своего профиля.',
    'your_challenges'                          => 'Ваши челленджи',
    'create_challenge'                         => 'Создать челлендж',
    'challenge_confirmations'                  => 'Подтверждения челленджей',
    'created'                                  => 'Создан',
    'update_challenge'                         => 'Изменить челлендж',
    'take_part_in_challenges'                  => 'Создавай и учавствуй в челленджах',
    'take_part_in_challenges_2'                => 'Находите новых друзей, прокачивайте свои умения и просто весело проводите время',
    'challenge.title'                          => 'Название челленджа',
    'challenge.description'                    => 'Описание',
    'challenge.confirmation_text'              => 'Комментарий',
    'challenge.category'                       => 'Категория',
    'challenge.is_group'                       => 'Это групповой челлендж',
    'challenge.is_group_2'                     => 'Если вы создадите групповой челлендж - тогда в нем смогут принимать участие только группы пользователей',
    'challenge.title_image'                    => 'Титульное изображение',
    'challenge.additional_media'               => 'Загрузить дополнительные медиафайлы',
    'challenge.deadline'                       => 'Крайняя дата на исполнение челенджа',
    'challenge.tags'                           => 'Теги',
    'challenge_group'                          => 'Групповой челлендж',
    'challenge_single'                         => 'Одиночный челлендж',
    'challenges_list'                          => 'Список челленджей',
    'challenge.show'                           => 'Просмотр челленджа',
    'challenge.additional_data_title'          => 'Дополнительные файлы',
    'challenge_show'                           => 'Просмотр челленджа',
    'challenge_confirmation_show'              => 'Просмотр подтверждения челленджа',
    'challenge_start_doing'                    => 'Начало выполнения',
    'challenge_end_doing'                      => 'Конец выполнения',
    'challenge_confirmation'                   => 'Подтверждение челленджа',
    'challenge_confirmation_accept'            => 'Принять выполнение',
    'challenge_confirmation_rejection_text'    => 'Причина отмены челленджа',
    'challenge_confirmation_reject'            => 'Отклонить выполнение',
    'challenge_re-new'                         => 'Возобновить челлендж',
    'challenge_report'                         => 'Пожаловаться на челлендж',
    'challenge_take-part'                      => 'Учавствовать в челлендже',
    'challenge_confirmation_instruction'       => 'Чтобы отправить доказательство о выполнении челленджа - напишите комментарий или приложите файлы(если того требуется), чтобы автор мог удостовериться в том, что Вы выполнили челлендж',
    'challenge_is_not_confirmed_yet'           => 'Автор еще не подтвердил Ваше выполнение',
    'challenge_cancel_take-part'               => 'Отменить участие в челлендже',
    'challenge_finish'                         => 'Подтвердить выполнения челленджа',
    'challenge_cant_confirm'                   => 'Вы не можете подвердить выполнение челлендж',
    'challenge_cant_view_confirmation'         => 'Вы не можете просматривать эту страницу',
    'challenge_you_cant_take-part'             => 'Вы не можете принять участие в челлендже',
    'challenge_you_cant_cancel_take-part'      => 'Вы не можете отменить участие в челлендже',
    'challenge_you_are_taking_part'            => 'Вы приняли участие в челлендже',
    'challenge_you_cancelled_taking_part'      => 'Вы отменили участие в челлендже',
    'challenge_invite'                         => 'Пригласить в челлендж',
    'challenge_take-part_group'                => 'Вступить группой',
    'challenge_deadline_info'                  => 'Дата, после которой Ваш челлендж перестанет быть актуальным, и его нельзя будет выполнить',
    'challenge_cant_edit'                      => 'Вы не можете редактировать челлендж',
    'challenge_cant_delete'                    => 'Вы не можете удалить челлендж',
    'challenge_deleted'                        => 'Челлендж удален',
    'challenge_re-newed'                       => 'Челлендж возобновлен',
    'challenge_cant_re-new'                    => 'Вы не можете возобновить челлендж',
    'challenge_delete'                         => 'Удалить челлендж',
    'challenge_invite_friends_modal_text'      => 'Пригласите друзей принять участие в челлендже',
    'invitation_text'                          => 'Текст-приглашение для пользователей(Не обязательно)',
    'invitations_were_sent'                    => 'Приглашения отправлены',
    'invitations_already_sent'                 => 'уже выполняет этот челлендж',
    'challenge_doing_people'                   => 'Пользователи, выполняющие челлендж',
    'challenge_doing_people_not_found'         => 'Этот челлендж еще никто не выполняет',
    'challenge_participants'                   => 'Выполняют',
    'challenge_invitations_count'              => 'Приглашений',
    'challenge_your_invitations_count'         => 'Ваших приглашений',
    'invitation_users_not_chosen'              => 'Не выбраны пользователи для приглашений',
    'search_field_title'                       => 'Поиск',
    'all'                                      => 'Все',
    'no_challenges'                            => 'Челленджей еще нет',
    'no_confirmations'                         => 'Подтверждений еще нет',
    'confirmations'                            => 'Подтверждения',
    'confirmations_income'                     => 'Исходящие подтверждения',
    'confirmations_outcome'                    => 'Входящие подтверждения',
    'are_you_sure_to_delete'                   => 'Вы действительно хотите удалить челлендж?',
    'yes'                                      => 'Да',
    'no'                                       => 'нет',
    'new_friendship_request'                   => 'Новый запрос в друзья',
    'new_friendship_accepted'                  => 'Принял(а) приглашение о дружбе',
    'you_cant_remove_notification'             => 'Вы не можете удалить это уведомление',
    'clear_all'                                => 'Очистить все',
    'no_notifications'                         => 'Уведомлений нет',
    'confirmation_add_media_of_comment'        => 'Необходимо приложить медиа либо комментарий для подтверждения челленджа',
    'confirmation_created'                     => 'Подтверждение отправлено, ожидайте подтверждения от автора',
];